<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/appContainer"
    android:visibility="visible"
    android:keepScreenOn="true"
    android:background="#F7F7F7"
    android:fitsSystemWindows="true">

    <ProgressBar
        android:id="@+id/progressLoader"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#F7F7F7"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center"
        android:visibility="gone"
        android:paddingBottom="4dp">
        <TextView
            android:id="@+id/textToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deposit"
            android:textColor="@color/black"
            android:textSize="20dp" />


        <ImageButton
            android:id="@+id/imageButtonToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="16dp"
            android:background="#F7F7F7"
            android:src="@drawable/ic_baseline_menu_24" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/layoutData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:visibility="gone"
        android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:id="@+id/layoutMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemAccount"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="15dp"
        android:background="@drawable/white_round_background"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">

        <LinearLayout
            android:id="@+id/layoutMenu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemAccount"
            android:layout_marginBottom="5dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:src="@drawable/ic_baseline_payment_24" />

            <TextView
                android:id="@+id/textType1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transfer"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

        <LinearLayout
            android:id="@+id/layoutMenu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemAccount"
            android:layout_marginBottom="5dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:src="@drawable/ic_baseline_control_point_24" />

            <TextView
                android:id="@+id/textType2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Up"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

        <LinearLayout
            android:id="@+id/layoutMenu3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemAccount"
            android:layout_marginBottom="5dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:src="@drawable/ic_baseline_wysiwyg_24" />

            <TextView
                android:id="@+id/textType3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay Bills"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

        <LinearLayout
            android:id="@+id/layoutMenu4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemAccount"
            android:layout_marginBottom="5dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:src="@drawable/ic_baseline_pending_24" />

            <TextView
                android:id="@+id/textType4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/textTransactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutMenu"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="15dp"
        android:text="Transactions"
        android:textColor="@color/black"
        android:textSize="16dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemTransactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTransactions"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/white_round_background" />

    <LinearLayout
        android:id="@+id/layoutTransactionsNotFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/textTransactions"
        android:gravity="center">
        <TextView
            android:id="@+id/textTransactionsNotFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="Transactions not found"
            android:textSize="16dp" />
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutNotFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/textNotFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="Data not found"
            android:textSize="16dp" />
    </LinearLayout>
</RelativeLayout>